# Runtime environment name
APP_ENV=development

# Ex: postgres, mysql...
DB_DRIVER=postgres
# Ex: postgresql://user_name:user_password@db_url/db_name?sslmode=disable
DB_SOURCE=postgresql://db_admin:admin321@db/lucky?sslmode=disable